@import url(https://fonts.googleapis.com/css?family=Puritan:400,700|Oswald);
@import url(https://fonts.googleapis.com/css?family=Dosis:200,600);

body {
  margin: 0;
}

.hero {
  width: 100%;
  height: 200px;
  text-align: center;
  h1 {
    font-family: "Oswald";
    font-size: 4em;
    text-align: center;
    text-transform: uppercase;
    transform: translateY(60px);
  }
}

ul {
  list-style: none;
  box-sizing: border-box;
  padding: 1em;
  width: 100%;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;

  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;

  li {
    padding: 1em;
    width: 240px;
    -webkit-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    cursor: pointer;

    &:hover {
      background-color: black;
      svg{
        fill: white;
      }
      span a{
        color: white
      }
    }

    span a{
      color: black;
      text-decoration: none;
    }

    svg {
      vertical-align: middle;
      vertical-align: -webkit-baseline-middle;
      width: 50px;
      height: 50px;
    }
  }
}
